E:\C#\Homework8\Задача 62\bin\Debug\net6.0\Задача 62.exe
E:\C#\Homework8\Задача 62\bin\Debug\net6.0\Задача 62.deps.json
E:\C#\Homework8\Задача 62\bin\Debug\net6.0\Задача 62.runtimeconfig.json
E:\C#\Homework8\Задача 62\bin\Debug\net6.0\Задача 62.dll
E:\C#\Homework8\Задача 62\bin\Debug\net6.0\Задача 62.pdb
E:\C#\Homework8\Задача 62\obj\Debug\net6.0\Задача 62.csproj.AssemblyReference.cache
E:\C#\Homework8\Задача 62\obj\Debug\net6.0\Задача 62.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\Homework8\Задача 62\obj\Debug\net6.0\Задача 62.AssemblyInfoInputs.cache
E:\C#\Homework8\Задача 62\obj\Debug\net6.0\Задача 62.AssemblyInfo.cs
E:\C#\Homework8\Задача 62\obj\Debug\net6.0\Задача 62.csproj.CoreCompileInputs.cache
E:\C#\Homework8\Задача 62\obj\Debug\net6.0\Задача 62.dll
E:\C#\Homework8\Задача 62\obj\Debug\net6.0\refint\Задача 62.dll
E:\C#\Homework8\Задача 62\obj\Debug\net6.0\Задача 62.pdb
E:\C#\Homework8\Задача 62\obj\Debug\net6.0\Задача 62.genruntimeconfig.cache
E:\C#\Homework8\Задача 62\obj\Debug\net6.0\ref\Задача 62.dll
