E:\C#\Homework8\Задача 56\bin\Debug\net6.0\Задача 56.exe
E:\C#\Homework8\Задача 56\bin\Debug\net6.0\Задача 56.deps.json
E:\C#\Homework8\Задача 56\bin\Debug\net6.0\Задача 56.runtimeconfig.json
E:\C#\Homework8\Задача 56\bin\Debug\net6.0\Задача 56.dll
E:\C#\Homework8\Задача 56\bin\Debug\net6.0\Задача 56.pdb
E:\C#\Homework8\Задача 56\obj\Debug\net6.0\Задача 56.csproj.AssemblyReference.cache
E:\C#\Homework8\Задача 56\obj\Debug\net6.0\Задача 56.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\Homework8\Задача 56\obj\Debug\net6.0\Задача 56.AssemblyInfoInputs.cache
E:\C#\Homework8\Задача 56\obj\Debug\net6.0\Задача 56.AssemblyInfo.cs
E:\C#\Homework8\Задача 56\obj\Debug\net6.0\Задача 56.csproj.CoreCompileInputs.cache
E:\C#\Homework8\Задача 56\obj\Debug\net6.0\Задача 56.dll
E:\C#\Homework8\Задача 56\obj\Debug\net6.0\refint\Задача 56.dll
E:\C#\Homework8\Задача 56\obj\Debug\net6.0\Задача 56.pdb
E:\C#\Homework8\Задача 56\obj\Debug\net6.0\Задача 56.genruntimeconfig.cache
E:\C#\Homework8\Задача 56\obj\Debug\net6.0\ref\Задача 56.dll
